SUPABASE_URL="https://orfhzlynimdbbgochlpu.supabase.co"
SUPABASE_SERVICE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9yZmh6bHluaW1kYmJnb2NobHB1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTA5MzM0MCwiZXhwIjoyMDcwNjY5MzQwfQ.whLQit9mG4laG6d8jPsGlr0RtW1gEXMw7C8dUjxlenU"
GEMINI_API_KEY="AIzaSyB7DoEtwuSnV94VMuCGngRjPrIIWlz82fE"